<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" id="KGk-i7-Jjw" customClass="messagesCell" customModule="WeekUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="342" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-u7-B7o"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate McGuire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-z8-nMr">
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-fn-jsh">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mazeal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-QS-TRy">
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-x5-cid">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-4b-lCi">
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.50295964340490795" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@you  a message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-EH-UQh">
                        <frame key="frameInset" minX="252" minY="24" width="93" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.49803921568627452" green="0.5607843137254902" blue="0.64313725490196072" alpha="0.50359470858895705" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0g2-z8-nMr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="GMu-5q-U6P"/>
                    <constraint firstItem="ndR-4b-lCi" firstAttribute="top" secondItem="0g2-z8-nMr" secondAttribute="bottom" constant="2" id="KKn-r3-JFV"/>
                    <constraint firstItem="0g2-z8-nMr" firstAttribute="leading" secondItem="ndR-4b-lCi" secondAttribute="leading" id="LYd-nU-eY0"/>
                    <constraint firstItem="3rY-QS-TRy" firstAttribute="leading" secondItem="CUf-fn-jsh" secondAttribute="trailing" constant="3" id="SJ2-CN-pTZ"/>
                    <constraint firstItem="BqK-u7-B7o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="SKa-dd-yFb"/>
                    <constraint firstItem="CUf-fn-jsh" firstAttribute="leading" secondItem="0g2-z8-nMr" secondAttribute="trailing" constant="6" id="Wxs-jZ-SWF"/>
                    <constraint firstItem="0g2-z8-nMr" firstAttribute="leading" secondItem="BqK-u7-B7o" secondAttribute="trailing" constant="9" id="eyb-bz-oqQ"/>
                    <constraint firstItem="0g2-z8-nMr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="gIn-vK-yZ7"/>
                    <constraint firstItem="0g2-z8-nMr" firstAttribute="centerY" secondItem="3rY-QS-TRy" secondAttribute="centerY" id="klw-Xf-Yz3"/>
                    <constraint firstItem="BqK-u7-B7o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lyr-W3-E7p"/>
                    <constraint firstItem="0g2-z8-nMr" firstAttribute="centerY" secondItem="yRC-x5-cid" secondAttribute="centerY" id="m0l-W4-eG8"/>
                    <constraint firstItem="yRC-x5-cid" firstAttribute="leading" secondItem="3rY-QS-TRy" secondAttribute="trailing" constant="2" id="qBx-zJ-54J"/>
                    <constraint firstItem="BqK-u7-B7o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="uf6-uu-yGa"/>
                    <constraint firstItem="0g2-z8-nMr" firstAttribute="centerY" secondItem="CUf-fn-jsh" secondAttribute="centerY" id="v8g-8v-h5N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="atLabel" destination="CUf-fn-jsh" id="DLn-C3-u2F"/>
                <outlet property="inform" destination="p0G-EH-UQh" id="ysd-xk-cIM"/>
                <outlet property="teamLabel" destination="yRC-x5-cid" id="bty-J2-YGF"/>
                <outlet property="teamName" destination="3rY-QS-TRy" id="IKA-Y3-Z7Q"/>
                <outlet property="time" destination="ndR-4b-lCi" id="ivW-q4-TUR"/>
                <outlet property="userImage" destination="BqK-u7-B7o" id="Tgm-Kq-lfd"/>
                <outlet property="userName" destination="0g2-z8-nMr" id="QeV-Xq-ALM"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="113"/>
        </tableViewCell>
    </objects>
</document>
